

FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\MainWindow.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\AddEmployeePage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\CallCenterPage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\CleaningMasterPage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\EditEmployeePage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\EmployeesPage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\LoginPage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\ManagerPage.xaml;;
FC:\Users\admin\Music\Project_public\Amirhanov_Exam\Amirhanov_Exam\Pages\ReportPage.xaml;;

