

FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\MainWindow.xaml;;
FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\Pages\AddEmployeePage.xaml;;
FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\Pages\CallCenterPage.xaml;;
FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\Pages\CleaningMasterPage.xaml;;
FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\Pages\EmployeesPage.xaml;;
FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\Pages\LoginPage.xaml;;
FC:\Users\Ilnaz\Downloads\Amirhanov_Exam\Amirhanov_Exam\Amirhanov_Exam\Pages\ManagerPage.xaml;;

