<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a707e53b3af44715bea774c449229ce9" Name="Diagram1">
        <EntityTypeShape EntityType="Ilnaz_ExamModel.CleaningGroupMembers" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ilnaz_ExamModel.CleaningGroups" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ilnaz_ExamModel.Employees" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ilnaz_ExamModel.Orders" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ilnaz_ExamModel.Report" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ilnaz_ExamModel.Roles" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ilnaz_ExamModel.Statuses" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__CleaningG__Emplo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__CleaningG__Group__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__CleaningG__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__Employees__RoleI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__Orders__Employee__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__Report__Employee__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__Orders__StatusID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Ilnaz_ExamModel.FK__Report__OrderID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>